<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Lab01.css"> 
    <title>Contact Me</title>
</head>
<body>
    <nav id="mainnav">
        <a id="a1" href="./index.html">Home Page</a>
        <a id="a2" href="./Gallery.html">Gallery</a>
        <a id="a3" href="./CareerAchievements.html">Career Achievements</a>
        <a id="a4" href="./AboutMe.html">About Me</a>
    </nav>
    <section id="NAIT">
        <img id="NAITImg" src="./images/nait-logo-shield.png" alt="NAIT" width="112" height="147">
        <p id="NAITPrg">
            My current, and only, occupation related to my career is my continuing studies at NAIT. I am currently enrolled in the Computer Engineering Technology program, which, after 
            4 levels worth of courses, leads directly into their own cybersecurity course. My current program will give me the skills to develop not only my own software, but my own hardware that brings my code to life.
            I will be able to program existing microcontrollers, or build my own circuit around a single chip.
        </p>  
    </section>
</body>
</html>